########## VLE properties ##########

# This section is for VLE definitions
# project_max_total_assets_size: max size for all assets combined uploaded for each project, in bytes. Default: 10MB=10485760 bytes. For reference: 15MB=15728640 bytes 20MB=20971520 bytes
# student_max_total_assets_size: max size for all assets combined uploaded by student, in bytes. Default: 2MB=2097152 bytes

# student work size
# student_max_work_size_default: max size of student work (data in one node visit) for nodes allowed to have "default student work size", in bytes. Default:  50K=51200 bytes 
# student_max_work_size_large: max size of student work (data in one node visit) for nodes allowed to have "large student work size", in bytes. Default: 500K=512000 bytes
# nodes_with_large_student_work: comma-separated list of NodeTypes that are allowed to have "large student work size".
#   all other nodes are considered to be Nodes that are allowed to have "small student work size".
# Note: if you set any of these values above 1MB, you'll also need to set mysql's max_allowed_packet value to allow saving the big data.
# See this post: https://groups.google.com/d/topic/wise4-dev/CPS4AZEiquo/discussion

project_max_total_assets_size=10485760
student_max_total_assets_size=2097152


student_max_work_size_default=51200
student_max_work_size_large=512000
nodes_with_large_student_work=SVGDrawNode,Mysystem2Node,EpigameNode,SurgeNode


vlewrapperBaseDir=/path/to/webapps/vlewrapper